load_module modules/ngx_http_opentracing_module.so;

user  nginx;
events {}

# Load the OpenTracing dynamic module.


http {

  client_max_body_size 100M;
  opentracing_load_tracer /usr/local/lib/libjaegertracing_plugin.so /etc/jaeger-nginx-config.json;

# Enable tracing for all requests.
  opentracing on;

  # Optionally, set additional tags.
  opentracing_tag http_user_agent $http_user_agent;


  upstream app {
    server django:8000;
  }

  server {
    listen 80;
    charset     utf-8;

    location /media/ {
      root /var/www/;
    }

    location / {
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://django:8000;

    }
  }
}